+-----------------+--------------------+-----------+--------------------+--------------------+
|client_identifier|               email|    country|     bitcoin_address|    credit_card_type|
+-----------------+--------------------+-----------+--------------------+--------------------+
|               36|dbuckthorpz@tmall...|Netherlands|15X53Z9B9jUNrvFpb...|diners-club-inter...|
|               62|  bbarham1p@wisc.edu|Netherlands|16qpYVt6YAAx4JYjz...|                 jcb|
|              105|linfante2w@telegr...|Netherlands|13j6FKzrLgumLUqeY...|                 jcb|
|              108|  rpartkya2z@cdc.gov|Netherlands|1RcsodKknm8thkCL6...|             maestro|
|              109|    mdory30@uiuc.edu|Netherlands|1HxV2jkyM3PXbsH4q...|                 jcb|
|              110|rswindle31@tmall.com|Netherlands|15cRJ4mzZd4Vgd33x...|      china-unionpay|
|              124|wdarco3f@geocitie...|Netherlands|1CB7AdhTFBXmxuABm...|             maestro|
|              128|vnapthine3j@ning.com|Netherlands|16DbYq1KR8DVSQu5E...| diners-club-enroute|
|              165|hheinecke4k@alter...|Netherlands|1KgbP1KXt5xs2sBLu...|                 jcb|
|              189|     etsar58@ovh.net|Netherlands|1PktCHyic9G4aZu15...|                 jcb|
|              194| igreated5d@live.com|Netherlands|12KTfvJwTfnJn3dFt...|                 jcb|
|              239|hgolley6m@nydaily...|Netherlands|19KrAve717pGFqYLi...|          mastercard|
|              248|mbrewer6v@faceboo...|Netherlands|16WS73NGVmHfpuWqP...|     americanexpress|
|              255|  jknowler72@nba.com|Netherlands|1JtjCw3Nj42ZPgeFk...|                 jcb|
|              293|lropartz84@meetup...|Netherlands|1PJgSoTde2rSpfYRY...|                 jcb|
|              296|hmcpake87@bravesi...|Netherlands|1A3rYCZeBfy1V1W3y...|                 jcb|
|              299|cantunez8a@bookin...|Netherlands|1C74dmFYGZiSzsZH6...|diners-club-carte...|
|              326|    calred91@ted.com|Netherlands|16tRkPChNu4RTqJ7t...|     americanexpress|
|              354|wochterlonie9t@eb...|Netherlands|16Q23WzZFnnADqSq9...|diners-club-carte...|
|              360|bdebeauchemp9z@im...|Netherlands|1DTzwp1kZCBx9FED2...|               laser|
+-----------------+--------------------+-----------+--------------------+--------------------+
